# ComponentizationSamples

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manu/componentizationsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme-test.html
app/src/main/java/com/manu/componentizationsamples/: JsonServiceImpl.java  MainActivity.java  Module.java  SchemeFilterActivity.java
app/src/main/java/com/manu/componentizationsamples/app/: MApplication.java
app/src/main/java/com/manu/componentizationsamples/bean/: ScoreBean.java
app/src/main/java/com/manu/componentizationsamples/samples/: FirstActivity.java  FiveActivity.java  ForeActivity.java  SecondActivity.java  SixActivity.java  ThreeActivity.java
app/src/main/java/com/manu/componentizationsamples/service/: ServiceManage.java  SingleService.java
app/src/main/res/layout/: activity_first.xml  activity_five.xml  activity_fore.xml  activity_main.xml  activity_second.xml  activity_six.xml  activity_three.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manu/componentizationsamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-one/: build.gradle
module-one/src/androidTest/java/com/manu/module_one/: ExampleInstrumentedTest.java
module-one/src/main/: AndroidManifest.xml
module-one/src/main/java/com/manu/module_one/: ModuleOneActivity.java
module-one/src/main/res/layout/: module_one_activity_one_module.xml
module-one/src/main/res/values/: module_one_strings.xml
module-one/src/test/java/com/manu/module_one/: ExampleUnitTest.java
module-two/: build.gradle  proguard-rules.pro
module-two/src/androidTest/java/com/manu/moduletwo/: ExampleInstrumentedTest.java
module-two/src/main/: AndroidManifest.xml
module-two/src/main/java/com/manu/moduletwo/: ModuleTwoActivity.java
module-two/src/main/res/layout/: module_two_activity_two_module.xml
module-two/src/main/res/values/: module_two_strings.xml
module-two/src/test/java/com/manu/moduletwo/: ExampleUnitTest.java
