<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manu.componentizationsamples.samples.FirstActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFirstActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用内跳转" />

                <Button
                    android:id="@+id/btnSecondActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用内带参数跳转" />

                <Button
                    android:id="@+id/btnThreeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity处理返回结果" />

                <Button
                    android:id="@+id/btnForeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="使用URL跳转" />

                <Button
                    android:id="@+id/btnModuleOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="跳转到Module-one" />

                <Button
                    android:id="@+id/btnModuleTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="跳转到Module-two" />

                <Button
                    android:id="@+id/btnService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服务调用" />

                <Button
                    android:id="@+id/btnServiceManage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="服务依赖注入获取" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>

